<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title></title>
	<script src="jspm_packages/system.js"></script>
	<script src="config.js"></script>

	<script>
		System.import('src/index').then(function(o) {
			//console.log(o);
		});
	</script>
</head>
<body ng-app="app.courses">

<div class="text-danger">Bower Component</div>

<div ui-view></div>
</body>
</html>